# Copyright (c) 2023 Yang,Zhong
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

# listen tls, please file the below line
cert-file = "";
# listen tls, please file the below line
key-file = "";

listen 6000 {

    header.request-id == null {
        header.request-id = uuid;
    }
    response.header.request-id = header.request-id;

    host == 127.0.0.1:6000 | "hello.com" | "world.com" {
        backend http://127.0.0.1:6090 | http://127.0.0.1:6091;
        path !~ /apis/login | /apis/register | /apis/idinfo {
            header.Authorization ~ .* {
                # authenticate token
                call [ POST http://127.0.0.1:6080/apis/auth ];
                response.code == 200 {
                    call;
                }
                return;
            }
        }
        call;
    }
}