# Copyright (c) 2023 Yang,Zhong
# 
# This software is released under the MIT License.
# https://opensource.org/licenses/MIT

# listen tls, please file the below line
cert-file = "";
# listen tls, please file the below line
key-file = "";

# config redis
config-redis;

listen 6000 {
    # generate a request-id
    header.request-id == null {
        header.request-id = uuid;
    }
    # attach request-id to response
    response.header.request-id = header.request-id;

    host == 127.0.0.1:6000 | hello.com | world.com {
        # load balancer backend
        backend http://127.0.0.1:9000;

        path != /api/v1/signin | /api/v1/signup | /api/v1/idinfo {
            header.Authorization ~ .+ {
                # authentication
                authinfo = redis-get header.Authorization;
                authinfo == null {
                    response.code = 401;
                    return;
                }
                redis-set header.Authorization authinfo 300;
                authinfo = json-decode authinfo;
                header.user-id = authinfo.user-id;
                forward;
                return;
            }
            response.code = 401;
            response.body = unauthorized;
            return;
        }
        
        # forward to backend
        forward;
        response.code != 200 {
            return;
        }
        var resp-body;
        resp-body = decode-json read-response-body;
        bid = encode-base64 resp-body.data.session_id;
        resp-body.data.session_id = bid;
        redis-set bid read-response-body;
        response.body = resp-body;
    }
}

# for another system
# listen 7000 {
#     call http://127.0.0.1:5050;
# }
